<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="51c53e55-cf3a-4d51-b5a0-3b580e103d13" ChangeDateTime="07/11/2020 15:53:45">
    <Property Name="ElementName" Value="[dbo].[Sale].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29255681-7967-40e0-b486-c77e8bbf5929" ChangeDateTime="07/11/2020 15:53:50">
    <Property Name="ElementName" Value="[dbo].[Sale].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09bea2f2-93f9-4d7d-bccd-f09cd74173c4" ChangeDateTime="07/11/2020 15:54:09">
    <Property Name="ElementName" Value="[dbo].[Sale].[Subtotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubTotal" />
  </Operation>
</Operations>